# restaurant-reviews

./: README.md  webapi.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: CitiesController.cs  CriticsController.cs  MenusController.cs  RestaurantTypesController.cs  RestaurantsController.cs  ReviewsController.cs
Api/Infrastructure/: ServicesTypeRegistry.cs
Api/Properties/: launchSettings.json
ApiTests/: ApiTests.csproj  CitiesControllerTests.cs  CriticsControllersTests.cs  MenusControllerTests.cs  RestaurantTypesControllerTests.cs  RestaurantsControllerTests.cs  ReviewsControllerTests.cs
DTO/: CityRequest.cs  CriticRequest.cs  DTO.csproj  MenuRequest.cs  RestaurantRequest.cs  RestaurantTypeRequest.cs  ReviewRequest.cs
Data/: Data.csproj  DbInitializer.cs  ReviewsDataContext.cs
Models/: City.cs  Critic.cs  Menu.cs  Models.csproj  Restaurant.cs  RestaurantType.cs  Review.cs
PrivateModels/: EntityBase.cs  IEntityBase.cs  PrivateModels.csproj
ServiceTests/: CityServiceTests.cs  CriticServiceTests.cs  MenuServiceTests.cs  RestaurantServiceTests.cs  RestaurantTypeServiceTests.cs  ReviewServiceTests.cs  ServiceTests.csproj
ServiceTests/Fixtures/: AutoMapperProfile.cs  TestsDependencyResolver.cs
Services/: CityService.cs  CriticService.cs  MenuService.cs  RestaurantService.cs  RestaurantTypeService.cs  ReviewService.cs  Services.csproj
Services/Helpers/: AutoMapperProfile.cs  IServiceHelper.cs  ServiceHelper.cs
Services/Interfaces/: ICityService.cs  ICriticService.cs  IMenuService.cs  IRestaurantService.cs  IRestaurantTypeService.cs  IReviewService.cs
